<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.heartsemma.CommunityWall</groupId>
	<artifactId>communitywall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<repositories>
	    <repository>
	        <id>Sponge</id>
	        <url>http://repo.spongepowered.org/maven</url>
	    </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.2</version>
		</dependency>
	    <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.7.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.kohsuke</groupId>
		    <artifactId>stopforumspam</artifactId>
		    <version>1.0</version>
		</dependency>
	</dependencies>
</project>